<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Prevent browser caching -->
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <title>Image Zoom & Video</title>
<link rel="stylesheet" href="{{ url_for('static', filename='css/dark.css') }}">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body { font-family: Arial, sans-serif; 
        background-color: #230202;color: white;
        font-size: 22px;width: 100%;height: 100%;
        }
        img { max-width: 100%; cursor: crosshair; }
        #video-container { display: none; }
        video { max-width: 50%;height: auto;}
        span { font-weight: bold; color:darkred;font-size: 25px; }
        a { font-weight: bold; color:lightgray;font-size: 25px; }
        a:hover { color: white; }
        .format { font-weight: bold; color:darkred;font-size: 25px;             white-space: pre-wrap; /* Preserve spaces and wrap text */
            word-wrap: break-word; /* Ensure long words do not overflow */
            overflow-wrap: break-word; /* Alternative for word wrapping */}
        video { max-width: 20%;height: auto;}    
    </style>
</head>
<body>
    <span>Working With Text</span>&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="/">HOME</a><br/>
    <a href="/">Reload Page</a><br/>
    <a href="static/assets/app.txt">The App</a><br/>
    <a href="/create_text_file">Create a Text File</a><br/>
    <a href="/list_text_files">List Text Files</a><br/>
    <a href="/edit_text">Edit Text File</a><br/>
    <video src="static/videos/temp.mp4" controls></video>
</body>
</html>
